# LotteON1

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/co/kr/lotteon/: LotteOnApplication.java
src/main/resources/: Mybatis.xml  application.yml
src/main/resources/mappers/: PointMapper.xml  PolicyMapper.xml  adminProductMapper.xml  adminproductMapper.xml  cartMapper.xml  couponMapper.xml  memberMapper.xml  orderItemMapper.xml  orderMapper.xml  policyMapper.xml  productMapper.xml
src/main/resources/static/css/: admin.css  adminCs.css  common.css  company.css  cs.css  member.css  my.css  policy.css  product.css
src/main/resources/static/js/: cs_deleteBoard.js  cs_faqList.js  cs_layout.js  cs_qnaCate.js  index.js  memberCheck.js  product_view.js  qna.js  terms.js  validation.js
src/main/resources/static/js/admin/: checkDelete.js  cs_delete.js  cs_list.js
src/main/resources/static/js/company/: company_header.js  company_index.js
src/main/resources/static/js/cs/: cs_deleteBoard.js  cs_layout.js  cs_qnaCate.js  cs_qnaModify.js
src/main/resources/static/js/member/: memberCheck.js  terms.js  validation.js  zipcode.js
src/main/resources/static/js/my/: myInfo.js  popup.js  qnaShow.js  userDivision.js
src/main/resources/static/js/product/: product_cart.js  product_order.js  product_order_zipcode.js  product_search.js  product_view.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin_layout.html  index.html
src/main/resources/templates/admin/config/: banner.html  info.html
src/main/resources/templates/admin/cs/: list.html  modify.html  reply.html  view.html  write.html
src/main/resources/templates/admin/product/: list.html  modify.html  register.html
src/main/resources/templates/company/: index.html  introduce.html  manage.html  notice.html  promote.html
src/main/resources/templates/cs/: frame.html  index.html  layout.html
src/main/resources/templates/cs/faq/: list.html  view.html
src/main/resources/templates/cs/fragments/: layout.html
src/main/resources/templates/cs/notice/: list.html  view.html
src/main/resources/templates/cs/qna/: list.html  modify.html  view.html  write.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: admin_aside.html  admin_layout.html  cs_layout.html  cs_nav.html  cs_report.html  footer.html  loginBar.html  member_layout.html  product_Layout.html  product_layout.html
src/main/resources/templates/fragments/admin/: admin_aside.html  admin_footer.html  admin_header.html  admin_layout.html  admin_nav.html
src/main/resources/templates/fragments/company/: company_footer.html  company_header.html  company_layout.html
src/main/resources/templates/fragments/cs/: cs_layout.html
src/main/resources/templates/fragments/member/: member_layout.html
src/main/resources/templates/fragments/my/: my_aside.html  my_header.html  my_layout.html  my_nav.html  popup.html
src/main/resources/templates/fragments/policy/: buyer_layout.html  finance_layout.html  location_layout.html  policy_aside.html  policy_layout.html  (+2 more)
src/main/resources/templates/member/: join.html  layout.html  login.html  member_layout.html  register.html  registerSeller.html  signup.html
src/main/resources/templates/my/: coupon.html  home.html  info.html  modifyPass.html  order.html  point.html  qna.html  review.html
src/main/resources/templates/policy/: buyer.html  finance.html  location.html  privacy.html  seller.html
src/main/resources/templates/product/: cart.html  complete.html  layout.html  list.html  order.html  search.html  view.html
(+138 files in other folders)
